//
// Variables
// _____________________________________________

@my-checkout-wrapper__margin:               @indent__base;
@my-checkout-wrapper__columns:              16;
@my-checkout-step-title__border:            @border-width__base solid @color-gray80;
@my-checkout-step-title-mobile__font-size:  18px;

//
// Common
// _____________________________________________

& when (@media-common = true) {

    .mycheckout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }

    .my-opc-wrapper {
        .lib-css(margin, 0 0 @my-checkout-wrapper__margin);

        .my-opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @my-checkout-step-title__border);
            margin-bottom: 15px;
        }
    }
}

//
// Mobile
// _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .my-opc-wrapper {
        .step-title {
            .lib-css(font-size, @my-checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}

//
// Desktop
// _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .my-opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @my-checkout-wrapper__columns);
        padding-right: @indent__l;
    }
}
